{
  "name": "jquery-knob",
  "version": "1.2.13",
  "description": "Nice, downward compatible, touchable, jQuery dial",
  "main": "dist/jquery.knob.min.js",
  "scripts": {
    "build-css": "tailwindcss build styles.css -o fstyles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aterrien/jQuery-Knob.git"
  },
  "keywords": [
    "jquery",
    "knob",
    "dial"
  ],
  "author": "Anthony Terrien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aterrien/jQuery-Knob/issues"
  },
  "homepage": "https://github.com/aterrien/jQuery-Knob#readme",
  "devDependencies": {
    "autoprefixer": "10.2.4",
    "postcss": "8.4.31",
    "tailwindcss": "2.0.3"
  }
}
